# Phincon_Academy-Assignment_3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mytraver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytraver/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mytraver/data/local/datastore/: UserSetting.kt  UserSettingPreferencesDataStore.kt  UserSettingPreferencesImpl.kt  UserSettingPreferencesRepository.kt
app/src/main/java/com/example/mytraver/data/local/room/: ItineraryDao.kt  ItineraryDatabase.kt  ItineraryEntity.kt  LocalItineraryRepository.kt  LocalItineraryRepositoryImpl.kt
app/src/main/java/com/example/mytraver/data/model/: DetailDestinationDto.kt  ListRecommendedDto.kt  LoginInput.kt  LoginResponseDto.kt  LoginResponseForDataStore.kt
app/src/main/java/com/example/mytraver/data/remote/: RemoteSourceRepository.kt  RemoteSourceRepositoryImpl.kt
app/src/main/java/com/example/mytraver/data/remote/network/: ApiService.kt
app/src/main/java/com/example/mytraver/di/: Module.kt
app/src/main/java/com/example/mytraver/domain/model/: Destination.kt  DetailDestinationResponse.kt  ItineraryData.kt  ListRecommendedResponse.kt  LoginResponse.kt  PersonalInformation.kt  TypeReferences.kt  UserSettingDomain.kt
app/src/main/java/com/example/mytraver/domain/repository/: ItineraryRepositoryImpl.kt  NetworkRepositoryImpl.kt  UserSettingImpl.kt
app/src/main/java/com/example/mytraver/domain/repository/contract/: ItineraryRepository.kt  NetworkRepository.kt  (+1 more)
app/src/main/java/com/example/mytraver/domain/usecase/: DestinationUseCase.kt  ItineraryUseCase.kt  UserSettingUseCase.kt
app/src/main/java/com/example/mytraver/presentation/: StateUser.kt
app/src/main/java/com/example/mytraver/presentation/adapter/: OnBoardingAdapter.kt  RecyclerViewItineraryAdapter.kt  RecyclerViewRecommendedHomeFragmentAdapter.kt  RecyclerViewTypeReferencesAdapter.kt  RecyclerViewVerticalAdapter.kt
app/src/main/java/com/example/mytraver/presentation/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/mytraver/presentation/dashboard/: MainActivity.kt
app/src/main/java/com/example/mytraver/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingViewModel.kt
app/src/main/java/com/example/mytraver/presentation/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/mytraver/presentation/typepreference/: ChooseTypeReferenceActivity.kt  ChooseTypeReferenceViewModel.kt
app/src/main/res/drawable/: background_reference_default.xml  background_reference_selected.xml  baseline_horizontal_rule_24.xml  bg_divider.xml  custom_bg_detail_layout.xml  custom_bottom_corner_radius.xml  dashed_vertical.xml  ic_app_black.xml  ic_app_white.xml  ic_back_button.xml  ic_calendar.xml  ic_cancel.xml  ic_click_item.xml  ic_delete.xml  ic_home.xml  ic_horizontal_rule.xml  ic_horizontal_rule_white.xml  ic_language.xml  ic_location_detail.xml  ic_profile.xml  ic_trip.xml  selector_reference_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_choose_type_reference.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  bottom_sheet_logout.xml  fragment_create_itinerary_from_detail.xml  fragment_detail_destination.xml  fragment_detail_itinerary.xml  fragment_first_one_boarding.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_itinerary.xml  fragment_personal_information.xml  fragment_popular_list.xml  fragment_profile.xml  fragment_recomended_list.xml  fragment_second_on_boarding.xml  fragment_splash_screen.xml  fragment_third_on_boarding.xml  item_itinerary_layout.xml  item_type_references.xml  item_vertical_layout.xml  item_vertical_layout_shimmer.xml  login_fragment.xml  recommended_place_horizontal_layout.xml  recommended_place_horizontal_layout_shimmer.xml  recommended_place_vertical_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mytraver/: ExampleUnitTest.kt
app/src/test/java/com/example/mytraver/data/remote/: RemoteSourceRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
