[versions]
agp = "8.5.0"
datastorePreferences = "1.1.1"
glide = "4.16.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleLivedataKtx = "2.8.6"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
navigation ="2.8.3"

room_version = "2.6.1"
ksp = "1.9.10-1.0.13"

hilt_version = "2.51.1"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.8.4"
shimmer = "0.5.0"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.1.0"

okhttp_version = "4.12.0"
converterGson = "2.11.0"


mocK = "5.2.1"
coroutines_test = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }

androidx-room-runtime = {group = "androidx.room", name = "room-runtime",version.ref = "room_version"}
androidx-room-ktx = {group = "androidx.room", name = "room-ktx",version.ref = "room_version"}
androidx-ksp = {group = "androidx.room", name = "room-compiler",version.ref = "room_version"}

android-hilt-dagger ={group="com.google.dagger",name="hilt-android", version.ref="hilt_version"}
android-hilt-compiler={group="com.google.dagger", name="hilt-android-compiler", version.ref="hilt_version"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
okhttp-bom = {group="com.squareup.okhttp3",name="okhttp-bom",version.ref = "okhttp_version"}
okhttp = {group="com.squareup.okhttp3",name="okhttp",version.ref="okhttp_version"}
okhttp-logging = {group="com.squareup.okhttp3",name="logging-interceptor",version.ref="okhttp_version"}
gson-converter={module="com.squareup.retrofit2:converter-gson",version.ref = "converterGson"}
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }

mocK = {group="org.mockito.kotlin",name="mockito-kotlin",version.ref="mocK"}
coroutines_test = {group="org.jetbrains.kotlinx",name="kotlinx-coroutines-test",version.ref = "coroutines_test"}



[plugins]
androidx-hilt = {id="com.google.dagger.hilt.android", version.ref = "hilt_version"}
androidx-ksp = {id="com.google.devtools.ksp",version.ref="ksp"}
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

